# IE

./: .gitignore  README.md  build.gradle  gradle.properties  migrate_consolidate.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Civil-solver-master/: calculator.html  charts.php  chatbox.php  constructionDiary.php  converter.html  database.php  database2.php  home.php  login.php
app/src/main/assets/Civil-solver-master/css/: converte.css  mycss.css  style.css
app/src/main/assets/Civil-solver-master/font-awesome/css/: font-awesome.min.css
app/src/main/assets/Civil-solver-master/js/: areaC.js  dict.js  quantity.js  volumc.js
app/src/main/java/com/my/iengineer1/: CivilConstructionMenuActivity.java  CivilDesignMenuActivity.java  CivilExecutionConstructionMenuActivity.java  CivilExecutionInfraMenuActivity.java  CivilRoadsMenuActivity.java  CivilSewageMenuActivity.java  ConcreteAllFragmentActivity.java  ConcreteCalcFragmentActivity.java  DebugActivity.java  DipsdDesignOfIsolatedFootingsActivity.java  DipsdDesignOfIsolatedFootingssActivity.java  EipCheckSewageLinesEncasementsActivity.java  EipCheckSewageLinesEncasementssActivity.java  EipCheckSewageLinesExcavationActivity.java  EipCheckSewageLinesExcavationssActivity.java  EipCheckSewageLinesReplacementsActivity.java  EipCheckSewageLinesReplacementssActivity.java  EipCheckSewagePipeLinesLevelsActivity.java  EipCheckSewagePipeLinesLevelssActivity.java  EipDCheckSewageLinesExcavationActivity.java  EipDCheckSewageLinesExcavationLevelActivity.java  EipDCheckSewageLinesExcavationWidthActivity.java  EipDPlainconcreteActivity.java  EipDSoil1Activity.java  EipDSurveyingWorksActivity.java  EipDSurveyingWorksLevelActivity.java  EipSurveyingWorksActivity.java  EipexcavationsActivity.java  EipplainconcretefootingsActivity.java  EipreplacementsActivity.java  FileUtil.java  FinishFragmentActivity.java  HomeActivity.java  HomeListFragmentActivity.java  IEngineerApp.kt  MainActivity.java  NewFinishesFragmentActivity.java  OpeningsFragmentActivity.java  ProjectsListFragment.java  SandConeTestFragmentActivity.java  (+94 more)
app/src/main/java/com/my/iengineer1/Listener/: OpeningResultListener.java
app/src/main/java/com/my/iengineer1/Utlis/: AnimationUtils.java  InputUtils.java
app/src/main/java/com/my/iengineer1/camera/: CameraMeasureActivity.java  EngineeringImageAnalyzer.java
app/src/main/java/com/my/iengineer1/compass/: CompassView.java  DisplayUtil.java
app/src/main/java/com/my/iengineer1/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/my/iengineer1/core/di/: AppModule.kt
app/src/main/java/com/my/iengineer1/core/extensions/: ViewExt.kt
app/src/main/java/com/my/iengineer1/data/export/: BOQPdfExporter.kt
app/src/main/java/com/my/iengineer1/data/repository/: ProjectRepositoryImpl.kt
app/src/main/java/com/my/iengineer1/db/: AppDatabase.java
app/src/main/java/com/my/iengineer1/db/dao/: ProjectDao.java  QuantityItemDao.java
app/src/main/java/com/my/iengineer1/db/entity/: Project.java  QuantityItem.java
app/src/main/java/com/my/iengineer1/domain/engine/: BOQEngine.kt
app/src/main/java/com/my/iengineer1/domain/model/: Project.kt
app/src/main/java/com/my/iengineer1/domain/repository/: ProjectRepository.kt
app/src/main/java/com/my/iengineer1/domain/usecase/: SaveBOQUseCase.kt
app/src/main/java/com/my/iengineer1/export/: PdfExportUtil.java
app/src/main/java/com/my/iengineer1/modules/converter/: UnitConverterActivity.java
app/src/main/java/com/my/iengineer1/modules/cost/: CostCalculatorActivity.java
app/src/main/java/com/my/iengineer1/utils/: CalculationUtils.java  ValidationUtils.java
app/src/main/java/net/cachapa/expandablelayout/: ExpandableLayout.java
app/src/main/res/drawable/: add.xml  background.xml  background_menu.xml  blue_circle.xml  bottom_navigation_bg.xml  bug_fixing.xml  button_background.xml  button_group_background.xml  button_radius.xml  circle_inner_background.xml  circle_progress.xml  clos1.xml  ic_add.xml  ic_ai.xml  ic_arrow_drop_down_grey.xml  ic_arrow_forward.xml  ic_calculator.xml  ic_camera_24.xml  ic_chart.xml  ic_close.xml  ic_close_24.xml  ic_close_white_24dp.xml  ic_code_24dp.xml  ic_concrete.xml  ic_copy_24dp.xml  ic_delete.xml  ic_export.xml  ic_home.xml  ic_import.xml  ic_live_help_white.xml  ic_menu_home.xml  ic_print.xml  ic_projects.xml  ic_refresh_24dp.xml  ic_roads.xml  ic_sanitation.xml  ic_save_white.xml  ic_search.xml  ic_send.xml  ic_send_24dp.xml  (+39 more)
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_app_main.xml  activity_boq_summary.xml  activity_camera_measure.xml  activity_cost_calculator.xml  activity_project_detail.xml  activity_projects.xml  activity_roads.xml  activity_sanitation.xml  activity_unit_converter.xml  alldepartments.xml  civil_menu.xml  civil_menu_item.xml  concrete_all_fragment.xml  concrete_calc_fragment.xml  debug.xml  design_department.xml  dialog_add_item.xml  dialog_company_info.xml  dialog_new_project.xml  dipsd_design_of_isolated_footings.xml  dipsd_design_of_isolated_footingss.xml  dropdown_menu_popup_item.xml  eip_check_sewage_lines_encasements.xml  eip_check_sewage_lines_encasementss.xml  eip_check_sewage_lines_excavation.xml  eip_check_sewage_lines_excavationss.xml  eip_check_sewage_lines_replacements.xml  eip_check_sewage_lines_replacementss.xml  eip_check_sewage_pipe_lines_levels.xml  eip_check_sewage_pipe_lines_levelss.xml  eip_construction_department.xml  eip_d_check_sewage_lines_excavation.xml  eip_d_check_sewage_lines_excavation_level.xml  eip_d_check_sewage_lines_excavation_width.xml  eip_d_plainconcrete.xml  eip_d_soil1.xml  eip_d_surveying_works.xml  eip_d_surveying_works_level.xml  eip_infrastructure_department.xml  eip_surveying_works.xml  (+145 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calc.xml  project_detail_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
(+158 files in other folders)
