----------
1. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/MainActivity.java (at line 62)
	.setSystemUiVisibility(
		View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
		);
	 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method setSystemUiVisibility(int) from the type View is deprecated
----------
2. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/MainActivity.java (at line 63)
	View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
	     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The field View.SYSTEM_UI_FLAG_HIDE_NAVIGATION is deprecated
----------
3. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/MainActivity.java (at line 63)
	View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
	                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The field View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY is deprecated
----------
----------
4. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/HomeActivity.java (at line 26)
	import androidx.fragment.app.FragmentStatePagerAdapter;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type FragmentStatePagerAdapter is deprecated
----------
5. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/HomeActivity.java (at line 80)
	.setSystemUiVisibility(
		View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
		);
	 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method setSystemUiVisibility(int) from the type View is deprecated
----------
6. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/HomeActivity.java (at line 81)
	View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
	     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The field View.SYSTEM_UI_FLAG_HIDE_NAVIGATION is deprecated
----------
7. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/HomeActivity.java (at line 81)
	View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
	                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The field View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY is deprecated
----------
8. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/HomeActivity.java (at line 85)
	public class FragFragmentAdapter extends FragmentStatePagerAdapter {
	                                         ^^^^^^^^^^^^^^^^^^^^^^^^^
The type FragmentStatePagerAdapter is deprecated
----------
9. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/HomeActivity.java (at line 92)
	super(manager);
	^^^^^^^^^^^^^^^
The constructor FragmentStatePagerAdapter(FragmentManager) is deprecated
----------
----------
10. ERROR in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 295)
	cardview7.setOnLongClickListener(new android.view.View.OnClickListener() {
	          ^^^^^^^^^^^^^^^^^^^^^^
The method setOnLongClickListener(View.OnLongClickListener) in the type View is not applicable for the arguments (new View.OnClickListener(){})
----------
11. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 298)
	Vibrator vibrator = (Vibrator) requireContext().getSystemService(Context.VIBRATOR_SERVICE);
	                                                                         ^^^^^^^^^^^^^^^^
The field Context.VIBRATOR_SERVICE is deprecated
----------
12. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 303)
	vibrator.vibrate(50);
	         ^^^^^^^^^^^
The method vibrate(long) from the type Vibrator is deprecated
----------
13. ERROR in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 313)
	return true;
	^^^^^^^^^^^^
Void methods cannot return a value
----------
14. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 387)
	getResources().getColor(android.R.color.holo_red_dark));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
15. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 389)
	getResources().getColor(android.R.color.holo_blue_dark));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
16. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 465)
	getResources().getColor(R.color.md_theme_onSurfaceVariant)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
17. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 723)
	getResources().getColor(R.color.md_theme_onSurfaceVariant)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
18. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 735)
	getResources().getColor(R.color.md_theme_primary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
19. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 746)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
20. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 756)
	getResources().getColor(R.color.md_theme_tertiary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
21. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 768)
	getResources().getColor(R.color.md_theme_primary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
22. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 775)
	getResources().getColor(R.color.md_theme_tertiary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
23. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 782)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
24. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 790)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
25. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 822)
	getResources().getColor(R.color.md_theme_primary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
26. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 837)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
27. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 849)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
28. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 859)
	getResources().getColor(R.color.md_theme_tertiary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
29. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 871)
	getResources().getColor(R.color.md_theme_primary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
30. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 878)
	getResources().getColor(R.color.md_theme_tertiary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
31. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 885)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
32. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 893)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
33. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1029)
	getResources().getColor(R.color.md_theme_onSurfaceVariant)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
34. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1079)
	getResources().getColor(R.color.md_theme_primary)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
35. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1087)
	getResources().getColor(R.color.md_theme_error)));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
36. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1242)
	.setTextColor(getResources().getColor(android.R.color.holo_red_dark));
	                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
37. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1244)
	.setTextColor(getResources().getColor(android.R.color.holo_blue_dark));
	                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
38. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1437)
	.setTextColor(getResources().getColor(android.R.color.holo_red_dark));
	                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
39. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/FinishFragmentActivity.java (at line 1439)
	.setTextColor(getResources().getColor(android.R.color.holo_blue_dark));
	                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
----------
40. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/OpeningsFragmentActivity.java (at line 162)
	getResources().getColor(android.R.color.holo_red_dark));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
41. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/OpeningsFragmentActivity.java (at line 164)
	getResources().getColor(android.R.color.holo_blue_dark));
	               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method getColor(int) from the type Resources is deprecated
----------
----------
42. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/TabLayoutActivity.java (at line 39)
	import androidx.fragment.app.FragmentStatePagerAdapter;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type FragmentStatePagerAdapter is deprecated
----------
43. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/TabLayoutActivity.java (at line 342)
	public class Frag1FragmentAdapter extends FragmentStatePagerAdapter {
	                                          ^^^^^^^^^^^^^^^^^^^^^^^^^
The type FragmentStatePagerAdapter is deprecated
----------
44. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/TabLayoutActivity.java (at line 349)
	super(manager);
	^^^^^^^^^^^^^^^
The constructor FragmentStatePagerAdapter(FragmentManager) is deprecated
----------
----------
45. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 25)
	View _view = _toast.getView();
	                    ^^^^^^^^^
The method getView() from the type Toast is deprecated
----------
46. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 56)
	View _view = _toast.getView();
	                    ^^^^^^^^^
The method getView() from the type Toast is deprecated
----------
47. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 129)
	NetworkInfo _activeNetworkInfo = _connectivityManager.getActiveNetworkInfo();
	^^^^^^^^^^^
The type NetworkInfo is deprecated
----------
48. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 129)
	NetworkInfo _activeNetworkInfo = _connectivityManager.getActiveNetworkInfo();
	                                                      ^^^^^^^^^^^^^^^^^^^^^^
The method getActiveNetworkInfo() from the type ConnectivityManager is deprecated
----------
49. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 130)
	return _activeNetworkInfo != null && _activeNetworkInfo.isConnected();
	                                                        ^^^^^^^^^^^^^
The method isConnected() from the type NetworkInfo is deprecated
----------
50. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 151)
	_inputMethodManager.toggleSoftInput(InputMethodManager.HIDE_IMPLICIT_ONLY, 0);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method toggleSoftInput(int, int) from the type InputMethodManager is deprecated
----------
51. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 156)
	_inputMethodManager.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method toggleSoftInput(int, int) from the type InputMethodManager is deprecated
----------
52. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/generated/com/my/iengineer1/SketchwareUtil.java (at line 156)
	_inputMethodManager.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
	                                                       ^^^^^^^^^^^
The field InputMethodManager.SHOW_FORCED is deprecated
----------
----------
53. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/java/compass/DisplayUtil.java (at line 51)
	final float fontScale = context.getResources().getDisplayMetrics().scaledDensity;
	                                                                   ^^^^^^^^^^^^^
The field DisplayMetrics.scaledDensity is deprecated
----------
54. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/java/compass/DisplayUtil.java (at line 62)
	final float fontScale = context.getResources().getDisplayMetrics().scaledDensity;
	                                                                   ^^^^^^^^^^^^^
The field DisplayMetrics.scaledDensity is deprecated
----------
----------
55. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/java/ConcreteCalcFragmentActivity.java (at line 442)
	requireActivity().onBackPressed();
	                  ^^^^^^^^^^^^^^^
The method onBackPressed() from the type ComponentActivity is deprecated
----------
----------
56. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/java/StartupActivity.java (at line 158)
	window.clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
	                                             ^^^^^^^^^^^^^^^^^^^^^^^
The field WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS is deprecated
----------
57. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/java/StartupActivity.java (at line 169)
	window.getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);
	                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method setSystemUiVisibility(int) from the type View is deprecated
----------
58. WARNING in /storage/emulated/0/.sketchware/mysc/3399/bin/normalized_sources/java/StartupActivity.java (at line 169)
	window.getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);
	                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The field View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR is deprecated
----------
58 problems (2 errors, 56 warnings)
