plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.my.iengineer1"
        namespace "com.my.iengineer1"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "3.0"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ── AndroidX Core ────────────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // ── ViewPager2 ───────────────────────────────────────────────────────────
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // ── Lifecycle / ViewModel / LiveData ─────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

    // ── Navigation Component ─────────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // ── Hilt (Dependency Injection) ──────────────────────────────────────────
    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-compiler:2.52'

    // ── Coroutines ───────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    // ── Room Database ────────────────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    // Keep annotationProcessor for old Java DAOs during migration
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── Retrofit + OkHttp (AI API) ───────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Material Design 3 ────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── Startup & Emoji ──────────────────────────────────────────────────────
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.emoji2:emoji2:1.5.0'

    // ── CameraX ──────────────────────────────────────────────────────────────
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'com.google.guava:guava:32.0.1-android'

    // ── ML Kit ───────────────────────────────────────────────────────────────
    implementation 'com.google.mlkit:object-detection:17.0.2'

    // ── PDF Export ───────────────────────────────────────────────────────────
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // ── Excel Export ─────────────────────────────────────────────────────────
    implementation 'org.dhatim:fastexcel:0.15.3'

    // ── SpeedDial FAB ─────────────────────────────────────────────────────────
    implementation 'com.leinardi.android:speed-dial:3.3.0'

    // ── File Picker ──────────────────────────────────────────────────────────
    implementation 'com.github.angads25:filepicker:1.1.1'

    // ── Charts ───────────────────────────────────────────────────────────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ── Gson ─────────────────────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.11.0'
}
