plugins {
	id 'com.android.application'
}

android {
	compileSdk 35

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "com.my.iengineer1"
		namespace "com.my.iengineer1"
		minSdk 21
		targetSdk 35
		versionCode 5
		versionName "2.0"
		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
		coreLibraryDesugaringEnabled true
	}
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// AndroidX Core
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.core:core:1.15.0'
	implementation 'androidx.fragment:fragment:1.8.5'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.activity:activity:1.9.3'

	// ViewPager2 (replaces deprecated ViewPager)
	implementation 'androidx.viewpager2:viewpager2:1.1.0'
	// Keep old viewpager for TabLayoutActivity migration compatibility
	implementation 'androidx.viewpager:viewpager:1.0.0'

	// Lifecycle
	implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

	// Startup & Emoji
	implementation 'androidx.startup:startup-runtime:1.2.0'
	implementation 'androidx.emoji2:emoji2:1.5.0'

	// Material Design 3
	implementation 'com.google.android.material:material:1.12.0'

	// Room Database
	implementation 'androidx.room:room-runtime:2.6.1'
	annotationProcessor 'androidx.room:room-compiler:2.6.1'

	// CameraX
	implementation 'androidx.camera:camera-core:1.3.4'
	implementation 'androidx.camera:camera-camera2:1.3.4'
	implementation 'androidx.camera:camera-lifecycle:1.3.4'
	implementation 'androidx.camera:camera-view:1.3.4'
	implementation 'com.google.guava:guava:32.0.1-android'

	// ML Kit — Object Detection for camera counting
	implementation 'com.google.mlkit:object-detection:17.0.2'

	// PDF Export (iText)
	implementation 'com.itextpdf:itextpdf:5.5.13.3'

	// Excel Export
	implementation 'org.dhatim:fastexcel:0.15.3'

	// ExpandableLayout
	implementation 'net.cachapa.expandablelayout:expandablelayout:2.1.3'

	// SpeedDial FAB
	implementation 'com.leinardi.android:speed-dial:3.3.0'

	// File Picker
	implementation 'com.github.angads25:filepicker:1.1.1'

	// Charts
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
