<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:title="طريقة الاستخدام"
        android:icon="@drawable/ic_help_outline_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_print"
        android:title="طباعة"
        android:icon="@drawable/ic_print"
        app:showAsAction="always" />
</menu>
