<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
		<LinearLayout
			android:id="@+id/linear146"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/microphone"
				android:scaleType="fitCenter" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="18sp"
				android:textColor="#000000"
				android:hint="Search"
				android:textColorHint="#607D8B" />
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none" />
		<TextView
			android:id="@+id/NoResult"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="no more result"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear74"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="عرض الكل"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview520"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="14sp"
							android:textColor="#000000"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview112"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="أقسام البرنامج"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear75"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear103"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview3"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/excuation"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview526"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="التنفيذ"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview467"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000"
								android:enabled="false" />
							<LinearLayout
								android:id="@+id/linear104"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview4"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/technical_office"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview527"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="المكتب الفني"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview734"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textColor="#000000"
								tools:replace="android:textSize"
								android:textSize="12dp" />
							<LinearLayout
								android:id="@+id/linear213"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview92"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/structure_design"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview735"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="التصميم"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom"
									tools:replace="android:textSize"
									android:textSize="14dp" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview468"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
				<LinearLayout
					android:id="@+id/linear76"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="عرض محتويات القسم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview471"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview472"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="قسم التنفيذ\n&quot; استلام بنود الأعمال &quot;"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear78"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|top"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear99"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview87"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/excuation_replacement_building"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview727"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="رفع واستلام ميزانية شبكية"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview474"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear102"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview88"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/hhhjjihiuu"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview728"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الأنشاءات"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview475"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear143"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview89"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/hughuhhyhh"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview729"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="البنية التحتية"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
				<LinearLayout
					android:id="@+id/linear159"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear160"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button42"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="عرض محتويات القسم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview616"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview617"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="قسم المكتب الفنى\n&quot; حصر كميات وخامات\nوحساب التكلفة &quot;"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll38"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear161"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|top"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear162"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview47"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_construction"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview627"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الأنشاءات"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview660"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear177"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview59"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_roads"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview659"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الطرق"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview618"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear163"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview48"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_infra"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview628"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="البنية التحتية ( الصرف والمياه )"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
				<LinearLayout
					android:id="@+id/linear109"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear110"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button40"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="عرض محتويات القسم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview533"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview534"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="قسم المكتب الفنى\nقسم الانشاءات\n&quot; حصر كميات وخامات\nوحساب التكلفة &quot;"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll36"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear111"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|top"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear112"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview10"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c1"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview539"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الحفر"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview536"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear113"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview11"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c2"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview540"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الأحلال"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview595"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear145"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview37"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c3"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview594"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="مكونات الخرسانة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview537"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear167"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview49"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c4"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview640"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="حساب وزن ال م.ط من حديد التسليح وحساب سعره"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview631"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear114"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview12"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c5"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview541"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="القواعد العادية"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview538"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear116"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview14"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c6"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview545"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="القواعد المسلحة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview543"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear117"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview15"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c7"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview546"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="السملات المسلحة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview550"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear118"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview16"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c8"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview551"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الأعمدة المسلحة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview549"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear119"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview17"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c9"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview552"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الكمرات"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview548"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear120"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview18"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c10"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview553"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الأسقف المصمتة\nSolid Slabs"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview645"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear172"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview54"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c11"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview650"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="البلاطات الأرضية الخرسانية\nConcrete Slab On Gride"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview649"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear174"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview56"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c12"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview653"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الحوائط الخرسانية"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview651"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear173"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview55"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c13"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview652"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="المباني"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview654"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear170"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview52"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c14"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview646"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="البياض والمحارة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview647"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear171"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview53"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_c15"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview648"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الدهانات"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview547"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
				<LinearLayout
					android:id="@+id/linear196"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear197"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="عرض محتويات القسم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview693"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview694"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="قسم المكتب الفنى\nقسم الطرق\n&quot; حصر كميات وخامات\nوحساب التكلفة &quot;"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear198"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|top"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear199"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview75"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r1"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview710"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="القطع والحفر"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview695"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear200"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview76"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r2"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview711"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الأحلال"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview696"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear201"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview77"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r3"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview712"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="طبقة الأساس\n&quot; التربة الزلطية أو سن٦ &quot;"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview697"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear206"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview82"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r4"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview717"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="الكشط"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview702"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear205"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview81"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r5"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview716"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="مكونات الخلطة الأسفلتية ومتابعة الخلاطة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview701"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear202"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview78"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r6"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview713"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="طبقة التشريب\nMCO"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview698"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear203"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview79"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r7"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview714"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="طبقة الأسفلت الرابطة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview699"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear204"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview80"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r8"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview715"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="طبقة اللصق\nRC"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview700"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear207"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview83"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_r9"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview718"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="طبقة الأسفلت السطحية"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview709"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
				<LinearLayout
					android:id="@+id/linear147"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear148"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button41"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="عرض محتويات القسم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview596"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview597"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="قسم المكتب الفنى\nقسم البنية التحتية\n( الصرف والمياه )\n&quot; حصر كميات وخامات\nوحساب التكلفة &quot;"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll37"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear149"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|top"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear150"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview38"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i1"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview607"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="حساب الطول الفعلي لمواسير فرعة شامل الهالك والتداخل وخلافه"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview598"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear151"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview39"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i2"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview608"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="حساب عمق وميل فرعة ومقارنته بالميل المكتوب علي اللوحة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview719"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear208"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview84"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/toip_i9_2"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview720"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="حساب منسوب دخول فرعة علي مطبق أي منسوب نهاية الفرعة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview721"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear209"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview85"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/toip_i9_1"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview722"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="حساب منسوب خروج فرعة من مطبق أي منسوب بداية الفرعة"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview599"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear210"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview86"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/toip_i10"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview724"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="دراسة سرعة السريان بمواسير الأنحدار"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview723"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear211"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview90"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/huvuvubuvuvubuvubu"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview730"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="عمل Check علي ضغط وقطر خط الطرد"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom"
									tools:replace="android:textSize"
									android:textSize="14dp" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview731"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textColor="#000000"
								tools:replace="android:textSize"
								android:textSize="12dp" />
							<LinearLayout
								android:id="@+id/linear152"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview40"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i3"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview609"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="حساب كمية الخرسانة بالمطبق"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview641"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear168"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview50"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i4"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview642"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="دراسات أسعار خطوط الأنحدار\n( بلاستيك UPVC )"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview643"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear169"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview51"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i5"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview644"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="دراسات أسعار خطوط الطرد\n( بولي إيثلين أملس HDPE )"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview655"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear175"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview57"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i6"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview656"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="دراسة سعر أي بند باستخدام سعر القائمة الأسترشادية للهيئة القومية لمياه الشرب والصرف الصحى"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview657"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear176"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview58"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/to_i7"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview658"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="دراسة أسعار بنود التجفيف المختلفة ( سواء للخطوط أو المنشآت ) بتطبيق معادلة التجفيف بقائمة الهيئة القومية لمياه الشرب والصرف الصحي"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview732"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|"
								android:textColor="#000000"
								tools:replace="android:textSize"
								android:textSize="12dp" />
							<LinearLayout
								android:id="@+id/linear212"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview91"
									android:layout_width="100dp"
									android:layout_height="120dp"
									android:src="@drawable/tyhhhhhhj"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<TextView
									android:id="@+id/textview733"
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="تحليل سعر لبند مصنعية عمل تحويلات"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|bottom"
									tools:replace="android:textSize"
									android:textSize="14dp" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview606"
								android:layout_width="10dp"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
