<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#E0F2F1">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1070"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:text="قسم التصميم :-\n-----------------"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<TextView
					android:id="@+id/textview559"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|top"
					android:text="أولآ التصميم الأنشائي :"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<LinearLayout
					android:id="@+id/linear2453"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:background="@drawable/rectangle_25_brownd7ccc8">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview101"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/isolated_footing"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/textview3076"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:text="تصميم قاعدة منفصلة تحت تأثير حمل رأسي فقط"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll113"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp" />
				<LinearLayout
					android:id="@+id/linear2455"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:background="@drawable/rectangle_25_brownd7ccc8">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview102"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/e_isolated_footing"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/textview3077"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:text="تصميم قاعدة منفصلة تحت تأثير حمل رأسي وعزوم في اتجاه واحد او في الأتجاهين"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
