<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#E0F2F1">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="استلام بنود أعمال تركيب مواسير البنية التحتية\n-----------------------------------------"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="أولآ الحفر :-"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/button3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام قاع الحفر لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط والميل التصميمي للفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<HorizontalScrollView
					android:id="@+id/hscroll3"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:padding="8dp" />
				<Button
					android:id="@+id/button4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام قاع الحفر لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط ومنسوب ميه الماسورة بنهاية الفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview519"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="-----‐---------------------------"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#E91E63" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="ثانيآ الأحلال أسفل المواسير ( Bedding ) :-"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/button5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام طبقة الأحلال أسفل المواسير لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط والميل التصميمي للفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:padding="8dp" />
				<Button
					android:id="@+id/button7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام طبقة الأحلال لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط ومنسوب ميه الماسورة بنهاية الفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview529"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="-----‐---------------------------"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#E91E63" />
				<TextView
					android:id="@+id/textview527"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="ثالثآ استلام مناسيب ظهر المواسير :-"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام منسوب ظهر مواسير لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط والميل التصميمي للفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<HorizontalScrollView
					android:id="@+id/hscroll6"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:padding="8dp" />
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام منسوب ظهر مواسير لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط ومنسوب ميه الماسورة بنهاية الفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview530"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="-----‐---------------------------"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#E91E63" />
				<TextView
					android:id="@+id/textview528"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="رابعآ استلام طبقة التغليف حول وأعلي المواسير :-"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/button6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام طبقة التغليف أعلي المواسير لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط والميل التصميمي للفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<HorizontalScrollView
					android:id="@+id/hscroll7"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:padding="8dp" />
				<Button
					android:id="@+id/button9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="استلام طبقة التغليف أعلي المواسير لفرعة صرف صحي أو خط طرد أو خط مياه أو خط ري أو خط حريق\nبمعلومية منسوب ميه الماسورة ببداية الفرعة أو الخط ومنسوب ميه الماسورة بنهاية الفرعة أو الخط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
