<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview492"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal|center_vertical"
		android:text="-----‐---------------------------"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="?attr/colorPrimary" />
	<LinearLayout
		android:id="@+id/dynamic_out_linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/dynamic_point_number_linear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="?attr/colorSurface"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<TextView
				android:id="@+id/dynamic_point_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="بقاع الحفر"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface" />
			<EditText
				android:id="@+id/dynamic_point_number"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:background="?attr/colorSecondaryContainer"
				android:gravity="center_horizontal|center_vertical"
				android:text=" 1"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface"
				android:textColorHint="?attr/colorOnSurfaceVariant" />
			<TextView
				android:id="@+id/textview1082"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="الرفع المساحي للنقطة رقم :"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface"
				android:layout_gravity="right|center_vertical" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll28"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:padding="8dp"
			android:layout_gravity="center_horizontal|center_vertical" />
		<LinearLayout
			android:id="@+id/dynamic_out_linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="?attr/colorTertiaryContainer"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview494"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:padding="8dp"
				android:text="م"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface" />
						<com.google.android.material.textfield.TextInputLayout
			    android:layout_width="75dp"
			    android:layout_height="wrap_content"
			    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
			    app:boxBackgroundColor="#BBDEFB"
			    app:boxStrokeColor="#1565C0"
			    app:hintEnabled="false">
			    <com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dynamic_point_reading"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface"
				android:textColorHint="?attr/colorOnSurfaceVariant"
				android:inputType="numberDecimal" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
			</com.google.android.material.textfield.TextInputLayout>
			<TextView
				android:id="@+id/textview495"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="="
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface" />
			<TextView
				android:id="@+id/dynamic_point_reading_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="قراءة النقطة علي الميزان \nبالرفع المساحي لقاع الحفر ( م )"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear137"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<com.google.android.material.button.MaterialButton
							style="@style/Widget.Material3.Button"
				android:id="@+id/dynamic_point_calculation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:backgroundTint="?attr/colorPrimary"
				android:text="أحسب\n="
				android:textSize="12sp"
				android:textColor="?attr/colorSecondary"
							app:cornerRadius="16dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/dynamic_out_linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/dynamic_out_linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="?attr/colorTertiaryContainer"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/dynamic_levels_difference_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="الفرق ف المنسوب\n( م )\n( &quot;منسوب قاع\nالحفر التصميمي&quot;\n-\n&quot; منسوب النقطة\nالمرفوعة لقاع\nالحفر&quot; )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="75dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#FFC107"
				    app:boxStrokeColor="#F57F17"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/dynamic_levels_difference"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="00.00"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:textColorHint="?attr/colorOnSurfaceVariant"
					android:inputType="numberDecimal"
					android:enabled="false" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview498"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text=".\n.\n.\n.\n."
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface" />
			<LinearLayout
				android:id="@+id/dynamic_out_linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="?attr/colorTertiaryContainer"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/dynamic_point_level_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="\n\n\nمنسوب النقطة\nالمرفوعة لقاع\nالحفر\n\n"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="75dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#FFC107"
				    app:boxStrokeColor="#F57F17"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/dynamic_point_level"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="00.00"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:textColorHint="?attr/colorOnSurfaceVariant"
					android:inputType="numberDecimal"
					android:enabled="false" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll30"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/dynamic_out_linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="?attr/colorTertiaryContainer"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/dynamic_required_action"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text=".............................."
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<TextView
					android:id="@+id/textview502"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text=":"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<TextView
					android:id="@+id/textview503"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="الأجراء المطلوب"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/dynamic_point_remove_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<com.google.android.material.button.MaterialButton
							style="@style/Widget.Material3.Button"
				android:id="@+id/dynamic_point_remove"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="إلغاء النقطة\nالحالية"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="?attr/colorOnSurface"
				android:layout_weight="1"
							app:cornerRadius="16dp" />
			<TextView
				android:id="@+id/textview789"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="?attr/colorOnSurface"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
