<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview519"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:text="-----‐---------------------------"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="#E91E63" />
	<ScrollView
		android:id="@+id/vscroll1"
			android:paddingBottom="88dp"
			android:clipToPadding="false"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="8dp"
		android:paddingBottom="8dp">
		<LinearLayout
			android:id="@+id/linear705"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:background="@drawable/rectangle_0_tealffe0f2f1_075_blackff000000">
			<LinearLayout
				android:id="@+id/linear678"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/rectangle_0_greyffe0e0e0_050_blackff000000">
				<ImageView
					android:id="@+id/close"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_close_24"
					android:scaleType="fitCenter"
					android:layout_gravity="left|center_vertical" />
				<LinearLayout
					android:id="@+id/linear683"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="7dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="       "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear694"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview1669"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="مم"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="80dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#BBDEFB"
				    app:boxStrokeColor="#1565C0"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext1d"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
				<TextView
					android:id="@+id/textview1670"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="="
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="قطر السيخ\n( مم )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1072"
				android:layout_width="match_parent"
				android:layout_height="7dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear693"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview1666"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="سيخ تسليح"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="80dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#C8E6C9"
				    app:boxStrokeColor="#388E3C"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext2d"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="1"
					android:textColorHint="#B0BEC5"
					android:inputType="numberSigned" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
				<TextView
					android:id="@+id/textview1667"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="="
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3d"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="* عدد الأسياخ"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1410"
				android:layout_width="match_parent"
				android:layout_height="7dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#E91E63" />
			<LinearLayout
				android:id="@+id/linear695"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview1698"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="م.ط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="80dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#C8E6C9"
				    app:boxStrokeColor="#388E3C"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext3d"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="1"
					android:textColorHint="#B0BEC5"
					android:inputType="numberDecimal" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
				<TextView
					android:id="@+id/textview1672"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="="
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview4d"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="* طول السيخ ( م )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1650"
				android:layout_width="match_parent"
				android:layout_height="7dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#3F51B5" />
			<LinearLayout
				android:id="@+id/linear699"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<com.google.android.material.button.MaterialButton
							style="@style/Widget.Material3.Button"
					android:id="@+id/button1d"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:backgroundTint="#000000"
					android:text="أضغط للحصول علي النتائج\n="
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#4CAF50"
							app:cornerRadius="16dp" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear703"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview1701"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="كجم / م.ط"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="80dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#D7CCC8"
				    app:boxStrokeColor="#795548"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext4d"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="00.00"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal"
					android:enabled="false" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
				<TextView
					android:id="@+id/textview1702"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="وزن المتر الطولى من\nالسيخ ( كجم / م.ط )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1654"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear704"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="left|right|center_vertical"
				android:background="@drawable/rectangle_0_yellowfffff59d_050_blackff000000">
				<TextView
					android:id="@+id/textview1704"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="كجم"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
								<com.google.android.material.textfield.TextInputLayout
				    android:layout_width="100dp"
				    android:layout_height="wrap_content"
				    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
				    app:boxBackgroundColor="#FFC107"
				    app:boxStrokeColor="#F57F17"
				    app:hintEnabled="false">
				    <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext5d"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="00.00"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal"
					android:enabled="false" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
				</com.google.android.material.textfield.TextInputLayout>
				<TextView
					android:id="@+id/textview1705"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="="
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="اجمالي وزن الحديد\nلهذا القطر ( كجم )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
