<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?attr/colorSecondaryContainer">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="?attr/colorSurface"
					android:gravity="center_horizontal|center_vertical"
					android:text="حساب كمية الخرسانة بالمطابق\n------------------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<LinearLayout
					android:id="@+id/linear713"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
						android:id="@+id/button195"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="فيديو شرح\nطريقة الأستخدام"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear720"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
						android:id="@+id/button196"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="نماذج المطابق\nالدائرية طبقآ\nللكود المصري"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear707"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="right|bottom" />
					<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
						android:id="@+id/button44d"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="طريقة الأستخدام"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear176"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview36"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_close_24"
						android:scaleType="fitCenter"
						android:layout_gravity="left|center_vertical" />
					<TextView
						android:id="@+id/textview1222"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="دليل المدخلات\n---------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_gravity="right" />
					<TextView
						android:id="@+id/textview583"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:text="١ - &quot; * &quot; علامة وجود تعريفات أو ملاحظات\n-----------------------------------------\nفى حالة وجود علامة &quot; * &quot; بجوار أسم أو منطوق أو صيغة أي مدخل فيمكنك الضغط علي الأسم أو الصيغة أو المنطوق للمدخل ضغطة طويله وسيظهر تعريف أو ملاحظة لهذا المدخل"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_gravity="right" />
					<LinearLayout
						android:id="@+id/linear172"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext129"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview579"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٢ - مدخل أساسي يجب إدخاله"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear173"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext125"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="##"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview580"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٣ - مدخل إختياري في حالة عدم إدخاله سيقوم البرنامج بإفتراض قيمته بالقيمة الموجودة داخل المستطيل وذلك عند الضغط علي زرار &quot; أحسب = &quot;"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear410"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext137"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorSurfaceVariant"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview845"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٤ - ناتج قابل للتعديل"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear175"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/textview585"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimary"
							android:gravity="center_horizontal|center_vertical"
							android:text="أحسب\n="
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="?attr/colorSecondary" />
						<TextView
							android:id="@+id/textview584"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٥ - للحصول علي الناتج أضغط علي الزر الأسود وعند تعديل أو تغيير أي مدخل يتم الضغط مرة أخرى علي الزر الأسود"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear289"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button1"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview809"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٦ - لأضافة أو إلغاء أو إظهار قائمة أضغط علي الزر"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_print"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:background="?attr/colorSurfaceVariant">
					<ImageView
						android:id="@+id/print1d"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_menu_home"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear723"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/dynamic_manhole_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/add_dynamic_manhole_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal">
					<TextView
						android:id="@+id/textview704"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="?attr/colorOnSurface"
						android:layout_weight="2" />
					<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
						android:id="@+id/add_dynamic_manhole"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="أضافة مطبق\nجديد"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear721"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:background="?attr/colorPrimaryContainer">
					<TextView
						android:id="@+id/textview1204"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="اجمالي كمية الخرسانة المسلحة بالمطابق\n( م٣ )"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview1203"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear454"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1202"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م٣"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext31"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="                              "
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
					</LinearLayout>
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll4"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp" />
				<LinearLayout
					android:id="@+id/linear722"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:background="?attr/colorPrimaryContainer">
					<TextView
						android:id="@+id/textview1201"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="اجمالي كمية الخرسانة العادية بالمطابق\n( م٣ )"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview1200"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear452"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1199"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م٣"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext33"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="                              "
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
