<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2240"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		android:layout_gravity="right"
		android:background="@drawable/rectangle_0_tealffe0f2f1_075_blackff000000">
		<LinearLayout
			android:id="@+id/linear2242"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/rectangle_0_greyffe0e0e0_050_blackff000000">
			<ImageView
				android:id="@+id/close_dd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/clos1"
				android:scaleType="fitCenter"
				android:layout_gravity="left|center_vertical" />
			<LinearLayout
				android:id="@+id/linear2243"
				android:layout_width="wrap_content"
				android:layout_height="15dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll10dd"
			android:layout_width="match_parent"
			android:layout_height="7dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp" />
		<LinearLayout
			android:id="@+id/linear14dd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
			<EditText
				android:id="@+id/edittext14dd"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#C8E6C9"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="                                                 "
				android:textColorHint="#607D8B" />
			<TextView
				android:id="@+id/textview280"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=":"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview14dd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="بيانات المعدة"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear202dd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear17dd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview17dd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="العدد من\nالمعدة\nالمستخدم\nخلال\nاليوم\n( معدة )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/edittext17dd"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#BBDEFB"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#B0BEC5"
					android:inputType="numberDecimal" />
				<EditText
					android:id="@+id/edittext_am17dd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="a.m"
					android:textSize="12sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:enabled="false" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview644"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="|\n|\n|\n|\n|"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear16dd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview16dd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="يومية\nالمعدة\n( جنيه )"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/edittext16dd"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#BBDEFB"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#B0BEC5"
					android:inputType="numberDecimal" />
				<EditText
					android:id="@+id/edittext_am16dd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="a.m"
					android:textSize="12sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:enabled="false" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview642"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="|\n|\n|\n|\n|"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear15dd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
				<TextView
					android:id="@+id/textview15dd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="معدل\nالمعدة\nخلال\nاليوم\n(م.ط/يوم)"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/edittext15dd"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#BBDEFB"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#B0BEC5"
					android:inputType="numberDecimal" />
				<EditText
					android:id="@+id/edittext_am15dd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="a.m"
					android:textSize="12sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:enabled="false" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear21dd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
			<TextView
				android:id="@+id/textview1136"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="يوم"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/edittext21dd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#D7CCC8"
				android:gravity="center_horizontal|center_vertical"
				android:text="00.00"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="                              "
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"
				android:enabled="false" />
			<TextView
				android:id="@+id/textview596"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="="
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview21dd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="عدد ايام العمل بدون تقريب\n( يوم )"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll21dd"
			android:layout_width="match_parent"
			android:layout_height="7dp"
			android:padding="8dp" />
		<LinearLayout
			android:id="@+id/linear22dd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
			<TextView
				android:id="@+id/textview400"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="يوم"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:enabled="false" />
			<EditText
				android:id="@+id/edittext22dd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#CFD8DC"
				android:gravity="center_horizontal|center_vertical"
				android:text="00.00"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="                              "
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal" />
			<TextView
				android:id="@+id/textview334"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="="
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview22dd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="عدد ايام العمل بعد التقريب لاقرب يوم ( يوم )"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll22dd"
			android:layout_width="match_parent"
			android:layout_height="7dp"
			android:padding="8dp" />
		<LinearLayout
			android:id="@+id/linear23dd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
			<TextView
				android:id="@+id/textview1169"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="جنيه"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/edittext23dd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#D7CCC8"
				android:gravity="center_horizontal|center_vertical"
				android:text="00.00"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="                              "
				android:textColorHint="#B0BEC5"
				android:inputType="numberDecimal"
				android:enabled="false" />
			<TextView
				android:id="@+id/textview1170"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="="
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview23dd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="اجمالي التكلفة للمعدة\n( جنيه )"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
