<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#E0F2F1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حساب الطول الفعلي لمواسير فرعة شامل الهالك والتداخل وخلافه\n-----------------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
				<Button
					android:id="@+id/button1"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حساب الطول الفعلي لمواسير فرعة شامل الهالك والتداخل وخلافه بمعلومية صافي طول الفرعة بين مطبقين\n&quot; فى حالة تركيب وصلة واحدة في بداية الفرعة ووصلة واحدة بنهاية الفرعة &quot;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
				<Button
					android:id="@+id/button2"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حساب الطول الفعلي لمواسير فرعة شامل الهالك والتداخل وخلافه بمعلومية المسافة بين مركز مطبق بداية الفرعة ومركز مطبق نهاية الفرعة \n&quot; فى حالة تركيب أكثر من وصلة في بداية الفرعة وأكثر من وصلة بنهاية الفرعة &quot;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
