<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" 
			app:menu="@menu/menu_calc" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:paddingBottom="88dp"
			android:clipToPadding="false"
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?android:attr/colorBackground"
			android:layout_gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="?android:attr/colorBackground"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|top">
				<TextView
					android:id="@+id/textview111"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="right|center_vertical"
					android:text="دراسة سعر أي بند باستخدام سعر القائمة الأسترشادية للهيئة القومية لمياه الشرب والصرف الصحى   \n----------------------------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear176"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview554"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:text="طريقة الأستخدام :"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#E91E63"
						android:layout_gravity="right" />
					<TextView
						android:id="@+id/textview578"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="دليل المدخلات\n---------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear386"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview583"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="١ - &quot; * &quot; علامة وجود تعريفات أو ملاحظات\n-----------------------------------------\nفى حالة وجود علامة &quot; * &quot; بجوار أسم أو منطوق أو صيغة أي مدخل فيمكنك الضغط علي الأسم أو الصيغة أو المنطوق للمدخل ضغطة طويله وسيظهر تعريف أو ملاحظة لهذا المدخل"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear172"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext12r"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="#BBDEFB"
							android:textSize="12sp"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview579"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٢ - مدخل أساسي يجب إدخاله"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear173"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext15g"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="#C8E6C9"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:hint="##"
							android:textColorHint="#B0BEC5"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview580"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٣ - مدخل إختياري في حالة عدم إدخاله سيقوم البرنامج بإفتراض قيمته بالقيمة الموجودة داخل المستطيل وذلك عند الضغط علي زرار &quot; أحسب = &quot;"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear175"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/textview585"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#000000"
							android:gravity="center_horizontal|center_vertical"
							android:text="أحسب\n="
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#4CAF50" />
						<TextView
							android:id="@+id/textview584"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٤ - للحصول علي الناتج أضغط علي الزر الأسود وعند تعديل أو تغيير أي مدخل يتم الضغط مرة أخرى علي الزر الأسود"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear289"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<Button
							android:id="@+id/button9"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview809"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٥ - لأضافة أو إلغاء أو إظهار قائمة أضغط علي الزر"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview555"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="-----‐---------------------------------"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#E91E63" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39s1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/rectangle_0_tealffe0f2f1_1_blackff000000">
					<LinearLayout
						android:id="@+id/linear389"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="("
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/element_nums"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:background="@android:color/transparent"
							android:gravity="center_horizontal|center_vertical"
							android:text="1"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="بند"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text=")"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/element_num"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:background="#C8E6C9"
							android:gravity="center_horizontal|center_vertical"
							android:text="1"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned" />
						<TextView
							android:id="@+id/textview101"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="نموذج رقم :"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview2026"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:text="منطوق البند"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edittext94"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#C8E6C9"
						android:gravity="right|center_vertical"
						android:text="بالمتر الطولي / توريد وتركيب وإختبار مواسير من البلاستيك ( U.P.V.C ) طبقا للمواصفات المصرية والكود 1717 SN8 والفئة تشمل الحفر في أرض طينية أو رملية والنزح السطحي وتوريد وردم ودمك برمال نظيفة موردة أسفل المواسير بسمك 15 سم وأعلى المواسير بسمك 30سم وحولها بكامل عرض الحفر كما تشمل النقل الداخلي والخارجي من المخزن إلى الموقع مع التفريد على مسارات الخطوط وعمل الجسات الإستكشافية وتسوية وتمهيد الطرق والأعمال المساحية لزوم تركيب الخط وطبقاً للمواصفات الفنية وأصول الصناعة وذلك طبقاً للأقطار والأعماق التالية :- \n\n• مواسير بلاستيك (UPVC) قطر 200 مم\nعمق من 0.00 متر حتي 1.20 متر "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#B0BEC5" />
					<HorizontalScrollView
						android:id="@+id/hscroll8s1"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:layout_gravity="right|center_vertical" />
					<LinearLayout
						android:id="@+id/linear120"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
						<TextView
							android:id="@+id/textview531"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="جنيه"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/edittext11"
							android:layout_width="95dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#BBDEFB"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#B0BEC5"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview532"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="سعر البند في قائمة الهيئة القومية شامل المصاريف الإداريةوالأرباح ( جنيه )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll2"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp" />
					<LinearLayout
						android:id="@+id/linear2320"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
						<TextView
							android:id="@+id/textview2011"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="%"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/edittext19"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#C8E6C9"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:hint="0.4"
							android:textColorHint="#B0BEC5"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview2012"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="* نسبة مصاريف التصميم\n( إن وجدت ) ( جنيه )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp" />
					<LinearLayout
						android:id="@+id/linear2321"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:background="@drawable/rectangle_0_limefff0f4c3_075_blackff000000">
						<EditText
							android:id="@+id/edittext153"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="center_horizontal|center_vertical"
							android:text="اجمالي سعر البند شامل مصاريف التصميم"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:enabled="false"
							android:layout_gravity="right" />
						<Button
							android:id="@+id/button3"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#000000"
							android:gravity="center_horizontal|center_vertical"
							android:text="أحسب\n="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear2322"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2014"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="جنيه"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/edittext20"
								android:layout_width="140dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFC107"
								android:gravity="center_horizontal|center_vertical"
								android:text="00.00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:textColorHint="#607D8B"
								android:inputType="numberDecimal"
								android:enabled="false" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview2022"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="-----‐---------------------------"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#E91E63" />
					<LinearLayout
						android:id="@+id/linear2324"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="@drawable/rectangle_0_purplefff3e5f5_050_blackff000000">
						<TextView
							android:id="@+id/textview2015"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م.ط"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/edittext21"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#B3E5FC"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#B0BEC5"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview2016"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview2017"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="كمية البند\n ( م.ط )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll4"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp" />
					<LinearLayout
						android:id="@+id/linear2325"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:background="@drawable/rectangle_0_amberffffe082_075_blackff000000">
						<EditText
							android:id="@+id/edittext154"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="center_horizontal|center_vertical"
							android:text="اجمالي البند"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:enabled="false"
							android:layout_gravity="right" />
						<TextView
							android:id="@+id/textview334"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear2326"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2018"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="جنيه"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/edittext22"
								android:layout_width="140dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#D7CCC8"
								android:gravity="center_horizontal|center_vertical"
								android:text="00.00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:textColorHint="#607D8B"
								android:inputType="numberDecimal"
								android:enabled="false" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/dynamic_all"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/add_dynamic_element_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal">
					<TextView
						android:id="@+id/textview1072"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="2" />
					<Button
						android:id="@+id/add_dynamic_element"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="أضافة بند\nجديد"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear152"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F3E5F5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview629"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="جنيه"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edittext23"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#D7CCC8"
						android:gravity="center_horizontal|center_vertical"
						android:text="00.00"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#B0BEC5"
						android:inputType="numberDecimal"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview630"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview631"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="إجمالي البنود دينامك ( جنيه )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2327"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/rectangle_0_greyff616161_1_blackff000000">
					<EditText
						android:id="@+id/edittext194"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:text="اجمالي قيمة كل بنود اللجنة"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:textColorHint="#607D8B"
						android:enabled="false"
						android:layout_gravity="right" />
					<TextView
						android:id="@+id/textview2020"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="="
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal" />
					<LinearLayout
						android:id="@+id/linear2328"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2019"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="جنيه"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<EditText
							android:id="@+id/edittext24"
							android:layout_width="160dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFC107"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:inputType="numberDecimal"
							android:enabled="false" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_print" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
