<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-8740221854029861/1241530910" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#E0F2F1">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="right"
					android:text="القواعد المسلحة :-\n-------------------"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/button1"
					android:layout_width="300dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="حصر الكميات والخامات وحساب التكلفة للقواعد الخرسانية المسلحة &quot; حديد التسليح نسبة من كمية الخرسانة &quot;"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/button2"
					android:layout_width="300dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="حصر الكميات والخامات وحساب التكلفة للقواعد الخرسانية المسلحة شامل حديد التسليح بالتفصيل"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
