<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?attr/colorSecondaryContainer">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر الكميات والخامات وحساب التكلفة للبلاطات الأرضية الخرسانية\nConcrete Slab On Gride\n-------------------------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button1"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر الكميات والخامات وحساب التكلفة للأرضيات الخرسانية العادية\nPlain Concrete Slab On Gride"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button2"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر الكميات والخامات وحساب التكلفة للبلاطات الأرضية الخرسانية المسلحة &quot; حديد التسليح نسبه من كميه الخرسانه المسلحه &quot;\nReinforced Concrete Slab On Gride"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
