<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" 
			app:menu="@menu/menu_calc" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:paddingBottom="88dp"
			android:clipToPadding="false"
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?android:attr/colorBackground"
			android:layout_gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="?android:attr/colorBackground"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|top">
				<TextView
					android:id="@+id/textview554"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="?attr/colorSurface"
					android:gravity="right|center_vertical"
					android:text="حصر وحساب تكلفة الدهانات للحوائط بالمتر المسطح\n---------------------------------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="right" />
				<LinearLayout
					android:id="@+id/linear723"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear727"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button195"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="فيديو شرح\nطريقة الأستخدام"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<LinearLayout
							android:id="@+id/linear728"
							android:layout_width="wrap_content"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear707"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|bottom"
							android:orientation="vertical"
							android:layout_gravity="right|bottom">
							<TextView
								android:id="@+id/textview1221"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="right|center_vertical"
								android:text="طريقة الأستخدام :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="?attr/colorPrimary"
								android:layout_gravity="right" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview578"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="دليل المدخلات\n---------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear386"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview583"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="١ - &quot; * &quot; علامة وجود تعريفات أو ملاحظات\n-----------------------------------------\nفى حالة وجود علامة &quot; * &quot; بجوار أسم أو منطوق أو صيغة أي مدخل فيمكنك الضغط علي الأسم أو الصيغة أو المنطوق للمدخل ضغطة طويله وسيظهر تعريف أو ملاحظة لهذا المدخل"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:layout_gravity="right" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear724"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext129"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview579"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٢ - مدخل أساسي يجب إدخاله"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear725"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext125"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="##"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview580"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٣ - مدخل إختياري في حالة عدم إدخاله سيقوم البرنامج بإفتراض قيمته بالقيمة الموجودة داخل المستطيل وذلك عند الضغط علي زرار &quot; أحسب = &quot;"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear410"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext137"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorSurfaceVariant"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview845"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٤ - ناتج قابل للتعديل"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear726"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/textview585"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimary"
							android:gravity="center_horizontal|center_vertical"
							android:text="أحسب\n="
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="?attr/colorSecondary" />
						<TextView
							android:id="@+id/textview584"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٥ - للحصول علي الناتج أضغط علي الزر الأسود وعند تعديل أو تغيير أي مدخل يتم الضغط مرة أخرى علي الزر الأسود"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear289"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button29"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview809"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٦ - لأضافة أو إلغاء أو إظهار قائمة أضغط علي الزر"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview555"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="-----‐---------------------------------"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="حصر وحساب تكلفة الدهانات للحوائط بالمتر المسطح"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="?attr/colorSecondaryContainer">
					<LinearLayout
						android:id="@+id/linear389"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorTertiaryContainer"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="("
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext7"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:background="@android:color/transparent"
							android:gravity="center_horizontal|center_vertical"
							android:text="1"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ح"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text=")"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext6"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:text="1"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberSigned" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="الحائط رقم :"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:layout_gravity="right|center_vertical" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll58"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp" />
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview446"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:padding="8dp"
							android:text="م"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="طول الحائط ( م )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll33"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear162"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview448"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:padding="8dp"
							android:text="م"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview422"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="أرتفاع الحائط ( م )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll37"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear164"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="1"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberSigned" />
						<TextView
							android:id="@+id/textview426"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="* عدد الحوائط"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear194"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext444"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorTertiaryContainer"
							android:text="00.00"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimary"
							android:gravity="center_horizontal|center_vertical"
							android:text="أحسب\n="
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorSecondary"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview666"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="من فضلك أعد مراجعة طول الحائط حيث ان طول الحائط أقل من طول الفتحة وهذا غير منطقي وغير هندسي"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
					<TextView
						android:id="@+id/textview668"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="من فضلك أعد مراجعة ارتفاع الحائط حيث ان ارتفاع الحائط أقل من ارتفاع الفتحة وهذا غير منطقي وغير هندسي"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
					<LinearLayout
						android:id="@+id/linear188"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview510"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م٢"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSurfaceVariant"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="Edit Text"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview508"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview509"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="مسطح الدهانات للحائط الواحد من هذا النموذج بدون خصم الفتحات ( م٢ )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll57"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp" />
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview449"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م٢"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorTertiary"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="Edit Text"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="اجمالي المسطحات لدهان جميع الحوائط من هذا النموذج بدون خصم الفتحات ( م٢ )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview477"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="-----‐---------------------------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/add_dynamic_hole_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear722"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview705"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م٢"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSurfaceVariant"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="Edit Text"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview706"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview707"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="مسطح الفتحات ( م٢ )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
						android:id="@+id/add_dynamic_hole"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="أضافة فتحة"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<HorizontalScrollView
						android:id="@+id/hscroll56"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp" />
					<TextView
						android:id="@+id/textview55"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="المسطح الأجمالي لدهان جميع الحوائط من هذا النموذج أقل من المسطح الاجمالى لجميع الفتحات"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
					<LinearLayout
						android:id="@+id/linear183"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview488"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="م٢"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="Edit Text"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview489"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview487"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="المسطح الأجمالي لدهان جميع الحوائط من هذا النموذج بعد خصم الفتحات ( م٢ )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/add_dynamic_wall_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/add_dynamic_wall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="إضافة حائط جديد"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="right" />
				<LinearLayout
					android:id="@+id/linear120"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="?attr/colorTertiaryContainer">
					<TextView
						android:id="@+id/textview708"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="م٢"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<EditText
						android:id="@+id/edittext18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorSurfaceVariant"
						android:gravity="center_horizontal|center_vertical"
						android:text="00.00"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:hint="Edit Text"
						android:textColorHint="?attr/colorOnSurfaceVariant"
						android:inputType="numberDecimal"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview532"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview533"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="كمية الدهانات لجميع الحوائط من جميع النماذج الدينامك بعد خصم الفتحات ( م٢ )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll2"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/linear144"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="?attr/colorPrimaryContainer">
					<TextView
						android:id="@+id/textview601"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="م٢"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<EditText
						android:id="@+id/edittext19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorPrimary"
						android:gravity="center_horizontal|center_vertical"
						android:text="00.00"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnPrimary"
						android:hint="Edit Text"
						android:textColorHint="?attr/colorOnSurfaceVariant"
						android:inputType="numberDecimal"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview602"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview603"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="مسطح الدهانات لجميع الحوائط من جميع النماذج بعد خصم الفتحات ( م٢ )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="       "
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<TextView
					android:id="@+id/textview482"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="-----‐---------------------------------"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="حساب الخامات والتكلفة"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<HorizontalScrollView
					android:id="@+id/hscroll32"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/linear57"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="?attr/colorSecondaryContainer">
					<LinearLayout
						android:id="@+id/linear713"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorSurfaceVariant">
						<ImageView
							android:id="@+id/imageview36"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/clos1"
							android:scaleType="fitCenter"
							android:layout_gravity="left|center_vertical" />
						<LinearLayout
							android:id="@+id/linear720"
							android:layout_width="wrap_content"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview1336"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="• حساب التكلفة"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:layout_gravity="right" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview103"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="حساب التكلفة"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<HorizontalScrollView
						android:id="@+id/hscroll30"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear93"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview466"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="جنيه / م٢"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext38"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview276"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview277"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="سعر مقاول الدهانات &quot; توريد خامات ومصنعية دهان &quot; ( جنيه / م٢ )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview530"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="-----‐---------------------------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview531"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="-----‐---------------------------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear729"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:background="?attr/colorPrimaryContainer">
						<TextView
							android:id="@+id/textview292"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="إجمالي تكلفة دهانات الحوائط ( جنيه )"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview291"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<LinearLayout
							android:id="@+id/linear95"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview473"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="جنيه"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="?attr/colorOnSurface" />
							<EditText
								android:id="@+id/edittext42"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="?attr/colorTertiaryContainer"
								android:gravity="center_horizontal|center_vertical"
								android:text="00.00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="?attr/colorOnSurface"
								android:hint="Edit Text"
								android:textColorHint="?attr/colorOnSurfaceVariant"
								android:inputType="numberDecimal"
								android:enabled="false" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_print" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
