<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" 
			app:menu="@menu/menu_calc" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:paddingBottom="88dp"
			android:clipToPadding="false"
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?android:attr/colorBackground">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="الحوائط الخرسانية\n&quot; سواء حوائط خرسانة عادية أو حوائط خرسانة مسلحة &quot;\n----------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="أولآ حوائط من الخرسانة العادية"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="right" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button1"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر الكميات والخامات وحساب التكلفة للحوائط من الخرسانة العادية &quot; حالة الحائط مستطيل * العرض ثابت بكامل ارتفاع الحائط * عرض الحائط من أعلي يساوي عرض الحائط من أسفل &quot;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button2"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر الكميات والخامات وحساب التكلفة للحوائط من الخرسانة العادية &quot; حالة الحائط شبه منحرف * عرض الحائط متغير * عرض الحائط من أعلي مختلف عن عرض الحائط من أسفل &quot;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="----------------------------"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="ثانيآ حوائط من الخرسانة المسلحة"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="right" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button3"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="حصر الكميات والخامات وحساب التكلفة للحوائط الخرسانية المسلحة &quot; حالة الحائط مستطيل * العرض ثابت بكامل ارتفاع الحائط * عرض الحائط من أعلي يساوي عرض الحائط من أسفل &quot; ( في حالة حديد التسليح نسبة من كمية الخرسانة المسلحة )"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button4"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر الكميات والخامات وحساب التكلفة للحوائط الخرسانية المسلحة &quot; حالة الحائط شبه منحرف * عرض الحائط متغير * عرض الحائط من أعلي مختلف عن عرض الحائط من أسفل &quot; ( في حالة حديد التسليح نسبة من كمية الخرسانة المسلحة )"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
