<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/_coordinator" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout android:id="@+id/_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar android:id="@+id/_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="?attr/colorPrimary" app:menu="@menu/menu_calc" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.core.widget.NestedScrollView android:paddingBottom="88dp" android:clipToPadding="false" android:id="@+id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="8dp" android:background="?android:attr/colorBackground" android:layout_gravity="center_horizontal">
			<LinearLayout android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:background="?android:attr/colorBackground" android:gravity="center_horizontal|top" android:orientation="vertical" android:layout_gravity="center_horizontal|top">
				<TextView android:id="@+id/textview111" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorSurface" android:gravity="center_horizontal|center_vertical" android:text="حصر الخامات وحساب التكلفة ومراجعة ومتابعة الرصيد المخزني لخلاطة أسفلت\n----------------------------------------------------" android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear176" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:orientation="vertical">
					<TextView android:id="@+id/textview554" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:text="طريقة الأستخدام :" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" android:layout_gravity="right" />
					<TextView android:id="@+id/textview578" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right" android:text="دليل المدخلات\n---------------" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<LinearLayout android:id="@+id/linear386" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right" android:orientation="horizontal">
						<TextView android:id="@+id/textview583" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:text="١ - &quot; * &quot; علامة وجود تعريفات أو ملاحظات\n-----------------------------------------\nفى حالة وجود علامة &quot; * &quot; بجوار أسم أو منطوق أو صيغة أي مدخل فيمكنك الضغط علي الأسم أو الصيغة أو المنطوق للمدخل ضغطة طويله وسيظهر تعريف أو ملاحظة لهذا المدخل" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:layout_gravity="right" />
					</LinearLayout>
					<LinearLayout android:id="@+id/linear172" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout android:layout_width="40dp" android:layout_height="30dp" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
							<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext12" android:textSize="12sp" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView android:id="@+id/textview579" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:text="٢ - مدخل أساسي يجب إدخاله" android:textSize="11sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout android:id="@+id/linear173" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout android:layout_width="40dp" android:layout_height="30dp" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
							<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext15" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="##" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView android:id="@+id/textview580" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="٣ - مدخل إختياري في حالة عدم إدخاله سيقوم البرنامج بإفتراض قيمته بالقيمة الموجودة داخل المستطيل وذلك عند الضغط علي زرار &quot; أحسب = &quot;" android:textSize="11sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout android:id="@+id/linear175" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal" android:layout_gravity="center_horizontal">
						<TextView android:id="@+id/textview585" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أحسب\n=" android:textSize="10sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
						<TextView android:id="@+id/textview584" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:text="٤ - للحصول علي الناتج أضغط علي الزر الأسود وعند تعديل أو تغيير أي مدخل يتم الضغط مرة أخرى علي الزر الأسود" android:textSize="11sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout android:id="@+id/linear289" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal" android:layout_gravity="center_horizontal">
						<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button9" android:layout_width="40dp" android:layout_height="30dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
						<TextView android:id="@+id/textview809" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:text="٥ - لأضافة أو إلغاء أو إظهار قائمة أضغط علي الزر" android:textSize="11sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView android:id="@+id/textview555" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="-----‐---------------------------------" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
				</LinearLayout>
				<com.google.android.material.card.MaterialCardView android:id="@+id/linear39s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal|center_vertical" app:cardBackgroundColor="?attr/colorSecondaryContainer" app:cardElevation="2dp" app:cardCornerRadius="8dp" app:strokeWidth="0dp" style="@style/Widget.Material3.CardView.Filled">
					<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
						<LinearLayout android:id="@+id/linear389" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorSurface" android:gravity="right|center_vertical" android:orientation="horizontal" android:layout_gravity="right">
							<TextView android:id="@+id/textview18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="2dp" android:gravity="center_horizontal|center_vertical" android:text="(" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="40dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/element_nums" android:text="1" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="ط.أ" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text=")" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="40dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/element_num" android:text="1" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right" android:text="نموذج طبقة أسفلتية رقم :" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:layout_gravity="right|center_vertical" />
						</LinearLayout>
						<LinearLayout android:id="@+id/linear1258" android:layout_width="match_parent" android:layout_height="7dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical" />
						<LinearLayout android:id="@+id/linear349" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<com.google.android.material.textfield.TextInputLayout android:layout_width="200dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext122" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="رابطة ٣د" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview987" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text=":" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview988" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="نوع الطبقة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<TextView android:id="@+id/textview986" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<LinearLayout android:id="@+id/linear100s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview614" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="طن" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext1" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview124" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview1" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="كمية الخلطة\n( طن )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<TextView android:id="@+id/textview612" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<LinearLayout android:id="@+id/linear101s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طن / م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext2" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="2.34" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview1073" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview2" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* كثافة الخلطة\n(طن / م٣ )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<TextView android:id="@+id/textview1650" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
						<LinearLayout android:id="@+id/linear102s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview123" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طن / م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext3" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="0.05" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview403" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview3" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* كثافة البيتومين بالخلطة\n( طن / م٣ )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<LinearLayout android:id="@+id/linear930" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:background="?android:attr/colorBackground" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
							<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أضغط للحصول علي النتائج\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
						</LinearLayout>
						<LinearLayout android:id="@+id/linear391" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview145" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext4" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview405" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview4" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="كمية الخلطة\n( م٣ )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<TextView android:id="@+id/textview281" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorSecondary" />
						<LinearLayout android:id="@+id/linear128" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview280" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="طن" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext5" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview355" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="كمية الخلطة بالطن بعد خصم وزن البيتومين ( طن )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<HorizontalScrollView android:id="@+id/hscroll8s1" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:layout_gravity="right|center_vertical" />
						<TextView android:id="@+id/textview526" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="*************************" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
						<TextView android:id="@+id/textview1084" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorSurface" android:gravity="center_horizontal" android:text="حساب الخامات\n----------------" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:layout_gravity="right" />
						<HorizontalScrollView android:id="@+id/hscroll66s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp">
							<LinearLayout android:id="@+id/linear201s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="left|top">
								<LinearLayout android:id="@+id/linear202s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="left|center_vertical">
									<LinearLayout android:id="@+id/linear206s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical">
										<TextView android:id="@+id/textview92" android:layout_width="75dp" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="كمية\nالخامة\nشامل\nالهالك" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1216" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<TextView android:id="@+id/textview91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* نسبة\nالهالك\n( % )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear204s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical">
										<TextView android:id="@+id/textview90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="كمية\nالخامة\nهندسيآ\nبدون\nهالك" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear155" android:layout_width="91dp" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
										<TextView android:id="@+id/textview401" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear203s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical">
										<TextView android:id="@+id/textview89" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* كثافة\nالخامة\n( كجم / م٣ )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear502s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical">
										<TextView android:id="@+id/textview88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* نسبة\nالخامة\nمن الوزن\nبعد خصم\nوزن\nالبيتومين" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear501s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical">
										<TextView android:id="@+id/textview84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="الخامة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout android:id="@+id/linear207s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="left|center_vertical">
									<LinearLayout android:id="@+id/linear507s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext10" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1802" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1212" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext9" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="5" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1795" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear213s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext8" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/NoResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear605s1" android:layout_width="91dp" android:layout_height="60dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
										<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أحسب\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1235" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext7" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="1.45" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1822" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="كجم / م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1228" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext6" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="38" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1813" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear506s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<TextView android:id="@+id/textview402" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="سن ١" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout android:id="@+id/linear1168" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="left|center_vertical">
									<LinearLayout android:id="@+id/linear1169" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext20" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1803" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1211" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext19" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="5" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1796" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1170" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext18" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/d_textview15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1239" android:layout_width="91dp" android:layout_height="60dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
										<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أحسب\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1236" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext17" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="1.43" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1823" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="كجم / م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1229" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext16" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="30" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1814" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1174" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<TextView android:id="@+id/textview1774" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="سن ٢" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout android:id="@+id/linear1175" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="left|center_vertical">
									<LinearLayout android:id="@+id/linear1176" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext30" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1804" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1218" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext29" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="5" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1797" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1177" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext28" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview501s1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1240" android:layout_width="91dp" android:layout_height="60dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
										<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أحسب\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1237" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext27" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="1.40" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1824" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="كجم / م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1230" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext26" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="0" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1815" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1181" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<TextView android:id="@+id/textview1777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="سن ٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout android:id="@+id/linear1182" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="left|center_vertical">
									<LinearLayout android:id="@+id/linear1183" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext40" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1805" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1224" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext39" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="5" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1799" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1184" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext38" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1397" android:layout_width="75dp" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1244" android:layout_width="91dp" android:layout_height="60dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
										<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أحسب\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1238" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext37" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="1.56" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1825" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="كجم / م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1231" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext36" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="20" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1816" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1188" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<TextView android:id="@+id/textview1780" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="رمل" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout android:id="@+id/linear1189" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="left|center_vertical">
									<LinearLayout android:id="@+id/linear1190" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext50" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1807" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="طن" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1219" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext49" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="5" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1798" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1191" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
											<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext48" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
										</com.google.android.material.textfield.TextInputLayout>
										<TextView android:id="@+id/textview1636" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طن" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1242" android:layout_width="91dp" android:layout_height="60dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
										<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:gravity="center_horizontal|center_vertical" android:text="أحسب\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
									</LinearLayout>
									<LinearLayout android:id="@+id/linear1193" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
										<LinearLayout android:id="@+id/linear1232" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
											<com.google.android.material.textfield.TextInputLayout android:layout_width="70dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
												<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext46" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="10" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
											</com.google.android.material.textfield.TextInputLayout>
											<TextView android:id="@+id/textview1817" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="%" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
										</LinearLayout>
										<LinearLayout android:id="@+id/linear1195" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
											<TextView android:id="@+id/textview1783" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="بودرة\nتكسير" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>