<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	<TextView android:id="@+id/textview519" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="-----‐---------------------------" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
	<androidx.core.widget.NestedScrollView android:id="@+id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="8dp" android:paddingBottom="8dp">
		<com.google.android.material.card.MaterialCardView android:id="@+id/dynamic_linear4p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top" app:cardBackgroundColor="?attr/colorSecondaryContainer" app:cardElevation="2dp" app:cardCornerRadius="8dp" app:strokeWidth="0dp" style="@style/Widget.Material3.CardView.Filled">
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|top" android:orientation="vertical">
				<LinearLayout android:id="@+id/linear5" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<com.google.android.material.textfield.TextInputLayout android:layout_width="200dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext1p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="اسم الفرعة أو الخط" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview1158" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="       " android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear144" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1155" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="مم" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="75dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext94" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1156" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview1157" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="قطر الفرعة أو الخط\n( مم )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview1149" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext2d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview531" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext2p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview532" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/dynamic_textview2p" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* طول الفرعة الفعلى\nمن المطبق للمطبق ( م )\nأو\nطول الفرعة التصميمي\nمن علي اللوحات ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview614" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
				<HorizontalScrollView android:id="@+id/hscroll1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp" android:paddingBottom="8dp">
					<LinearLayout android:id="@+id/linear3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
						<LinearLayout android:id="@+id/linear416" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview3" android:layout_width="wrap_content" android:layout_height="50dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="اسم المطبق\nبنهاية الفرعة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext3p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview140" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="-----------" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/dynamic_textview5p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* سمك حائط المطبق\nبنهاية الفرعة ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview374" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext5p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="0.25" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>
						<TextView android:id="@+id/textview1134" android:layout_width="wrap_content" android:layout_height="match_parent" android:padding="8dp" android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<LinearLayout android:id="@+id/linear415" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
							<TextView android:id="@+id/textview4" android:layout_width="wrap_content" android:layout_height="50dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="اسم المطبق\nببداية الفرعة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext4p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
							<TextView android:id="@+id/textview150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="-----------" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/dynamic_textview6p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* سمك حائط المطبق\nببداية الفرعة ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<TextView android:id="@+id/textview124" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
								<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext6p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="0.25" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
				<TextView android:id="@+id/textview126" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear7" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1135" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext7p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="0.10" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview280" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/dynamic_textview7p" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* قيمة الدخول داخل المطبق\nبعد الحائط ( ان وجدت ) ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear101s1" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal" />
				<LinearLayout android:id="@+id/linear8" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview123" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext8p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="0.20" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview403" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/dynamic_textview8p" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* قيمة التداخل بين المواسير ( م )\nطبقآ لكتالوج الشركة الموردة\nأو طبقآ للقياس علي الطبيعة " android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear417" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:orientation="horizontal" />
				<LinearLayout android:id="@+id/linear9" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview612" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext9p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="6" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview592" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/dynamic_textview9p" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* طول الماسورة ال standard ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview1137" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear153d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1169" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext23d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1170" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview1171" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="الطول المدخل للماسورة الأولي بالفرعة أو الوصلة الأولي بالفرعة بعد مطبق البداية&quot; طول ماسورة البداية &quot; ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview112d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right" android:text="طول الماسورة الأولي بالفرعة أو الوصلة الأولي بالفرعة بعد مطبق البداية&quot; طول ماسورة البداية &quot; ( م )\n( short piece )\nأكبر من طول الماسورة ال standard وهذا غير منطقي وغير هندسي\nوعليه سيقوم البرنامج بافتراض الطول ب ١ م ( short piece )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
				<LinearLayout android:id="@+id/linear152d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview629" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext22d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview630" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview631" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="الطول المدخل للماسورة الأولي بالفرعة أو الوصلة الأولي بالفرعة بعد مطبق البداية&quot; طول ماسورة البداية &quot; ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview111d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right" android:text="طول الماسورة الأولي بالفرعة أو الوصلة الأولي بالفرعة بعد مطبق البداية&quot; طول ماسورة البداية &quot; ( م )\n( short piece )\nأقل من مجموع ( طول الدخول داخل المطبق + سمك حائط مطبق بداية الفرعة + قيمة التداخل بين المواسير ) وهذا غير منطقي وغير هندسي\nوعليه سيقوم البرنامج بافتراض الطول ب ١ م ( short piece )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
				<LinearLayout android:id="@+id/linear10" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1136" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext10p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="1" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview593" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/dynamic_textview10p" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* طول الماسورة الأولي بالفرعة\nأو الوصلة الأولي بالفرعة بعد مطبق\nالبداية&quot; طول ماسورة البداية &quot; ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear104s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|top" android:orientation="vertical">
					<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/dynamic_button1p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:text="أضغط للحصول علي النتائج\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
				</LinearLayout>
				<LinearLayout android:id="@+id/dynamic_linear11p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext11p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="Edit Text" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview334" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview11" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="كامل طول المواسير بالفرعة بدون تداخل أو أوفر لاب ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/dynamic_linear12p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview399" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:enabled="false" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext12p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview12" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طول المواسير بالفرعة بدون تداخل أو أوفر لاب بعد خصم ماسورة البداية ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/dynamic_linear13p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1139" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="ماسورة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext13p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="Edit Text" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview346" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="عدد المواسير بطول الماسورة ال standard قبل التقريب بعد خصم ماسورة البداية" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/dynamic_linear14p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1140" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="ماسورة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext14p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview596" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="عدد المواسير بطول الماسورة ال standard بعد التقريب بعد خصم ماسورة البداية" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/dynamic_linear15p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1141" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext15p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="Edit Text" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview357" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طول الماسورة المتبقية بدون التداخل أو الأوفر لاب ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/dynamic_linear16p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1142" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext16p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="Edit Text" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview365" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طول الماسورة المتبقية &quot; الماسورة الأخير &quot; شامل طول التداخل أو الأوفر لاب ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview1146" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear17" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1147" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext17p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview597" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview17" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="إجمالى أطوال المواسير شامل كل أطوال التداخلات أو كل أطوال الأوفر لاب بالمواسير ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview1153" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
				<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/dynamic_button2p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="في حالة الرغبة في استخدام\nوصلة ماسورة في نهاية الفرعة\nمثلا بطول ١ م  ( short piece )\nأضغط هنا" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:background="?attr/colorSecondaryContainer" />
				<TextView android:id="@+id/textview1154" android:layout_width="match_parent" android:layout_height="5dp" android:padding="8dp" android:text="\n" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/dynamic_linear18p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext18p" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="1" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview533" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* طول وصلة الماسورة المراد تركيبها في نهاية الفرعة ( short piece )\n( إن وجدت ) ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview1152" android:layout_width="match_parent" android:layout_height="10dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="       " android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/dynamic_linear19p" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview601" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/dynamic_edittext19p" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview602" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview603" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="إجمالى أطوال المواسير الكلى ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
				</LinearLayout>
				<LinearLayout android:id="@+id/add_dynamic_element_lin" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:orientation="horizontal" android:layout_gravity="center_horizontal">
					<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/dynamic_remove" android:layout_width="100dp" android:layout_height="wrap_content" android:padding="8dp" android:text="الغاء الفرعة\nالحالية" android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:layout_weight="1" android:background="?attr/colorSecondaryContainer" />
					<TextView android:id="@+id/textview704" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:textSize="12sp" android:textColor="?attr/colorOnSurface" android:layout_weight="2" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>