<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" 
			app:menu="@menu/menu_calc" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:paddingBottom="88dp"
			android:clipToPadding="false"
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?android:attr/colorBackground"
			android:layout_gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="?android:attr/colorBackground"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|top">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@drawable/section_header_bg"
					android:gravity="center_horizontal|center_vertical"
					android:text="حساب وزن ال م.ط من حديد التسليح \nوحساب سعره\n-------------------------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<LinearLayout
					android:id="@+id/linear176"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear713"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button195"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="فيديو شرح\nطريقة الأستخدام"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<LinearLayout
							android:id="@+id/linear720"
							android:layout_width="wrap_content"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear707"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|bottom"
							android:orientation="vertical"
							android:layout_gravity="right|bottom">
							<TextView
								android:id="@+id/textview554"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="right|center_vertical"
								android:text="طريقة الأستخدام :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="?attr/colorPrimary"
								android:layout_gravity="right" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview578"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="دليل المدخلات\n---------------"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_gravity="right" />
					<LinearLayout
						android:id="@+id/linear386"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview583"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="١ - &quot; * &quot; علامة وجود تعريفات أو ملاحظات\n-----------------------------------------\nفى حالة وجود علامة &quot; * &quot; بجوار أسم أو منطوق أو صيغة أي مدخل فيمكنك الضغط علي الأسم أو الصيغة أو المنطوق للمدخل ضغطة طويله وسيظهر تعريف أو ملاحظة لهذا المدخل"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:layout_gravity="right" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear172"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext129"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview579"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٢ - مدخل أساسي يجب إدخاله"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear173"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext125"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="##"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview580"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="٣ - مدخل إختياري في حالة عدم إدخاله سيقوم البرنامج بإفتراض قيمته بالقيمة الموجودة داخل المستطيل وذلك عند الضغط علي زرار &quot; أحسب = &quot;"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear175"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<TextView
							android:id="@+id/textview585"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimary"
							android:gravity="center_horizontal|center_vertical"
							android:text="أحسب\n="
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="?attr/colorSecondary" />
						<TextView
							android:id="@+id/textview584"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٤ - للحصول علي الناتج أضغط علي الزر الأسود وعند تعديل أو تغيير أي مدخل يتم الضغط مرة أخرى علي الزر الأسود"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear289"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button194"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview809"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="٥ - لأضافة أو إلغاء أو إظهار قائمة أضغط علي الزر"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview555"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="-----‐---------------------------------"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview195"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<LinearLayout
					android:id="@+id/linear705"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="?attr/colorSecondaryContainer">
					<LinearLayout
						android:id="@+id/linear694"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview1669"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="مم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberSigned" />
						<TextView
							android:id="@+id/textview1670"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="قطر السيخ\n( مم )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1072"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear693"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview1666"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="سيخ تسليح"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="1"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberSigned" />
						<TextView
							android:id="@+id/textview1667"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="* عدد الأسياخ"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1410"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="?attr/colorPrimary" />
					<LinearLayout
						android:id="@+id/linear695"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview1698"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="م.ط"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="75dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSecondaryContainer"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:hint="1"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal" />
						<TextView
							android:id="@+id/textview1672"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="* طول السيخ ( م )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1650"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
					<LinearLayout
						android:id="@+id/linear699"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorPrimary"
							android:text="أضغط للحصول علي النتائج\n="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorSecondary" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear703"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview1701"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="كجم / م.ط"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext4"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorSurfaceVariant"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview1702"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="وزن المتر الطولى من\nالسيخ ( كجم / م.ط )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1654"
						android:layout_width="match_parent"
						android:layout_height="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="?attr/colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear704"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="left|right|center_vertical"
						android:background="?attr/colorTertiaryContainer">
						<TextView
							android:id="@+id/textview1704"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="كجم"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<EditText
							android:id="@+id/edittext5"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="?attr/colorTertiary"
							android:gravity="center_horizontal|center_vertical"
							android:text="00.00"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface"
							android:textColorHint="?attr/colorOnSurfaceVariant"
							android:inputType="numberDecimal"
							android:enabled="false" />
						<TextView
							android:id="@+id/textview1705"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="="
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="اجمالي وزن الحديد\nلهذا القطر ( كجم )"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/dynamic_toipcc_steel_bars_wieght_and_price"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/add_dynamic_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal">
					<TextView
						android:id="@+id/textview704"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="?attr/colorOnSurface"
						android:layout_weight="2" />
					<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
						android:id="@+id/add_dynamic_steel_bars_wieght_and_price"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="أضافة قطر\nجديد"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear706"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="?attr/colorTertiaryContainer"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1708"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="كجم"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<EditText
						android:id="@+id/edittext6"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorSurfaceVariant"
						android:gravity="center_horizontal|center_vertical"
						android:text="00.00"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:hint="0.25"
						android:textColorHint="?attr/colorOnSurfaceVariant"
						android:inputType="numberDecimal"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview1709"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview1710"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="اجمالى كمية حديد التسليح الدينامك ( كجم )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1711"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="       "
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<LinearLayout
					android:id="@+id/linear120"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="?attr/colorSurfaceVariant">
					<TextView
						android:id="@+id/textview531"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="طن"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnPrimary" />
					<EditText
						android:id="@+id/edittext7"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorTertiary"
						android:gravity="center_horizontal|center_vertical"
						android:text="00.00"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:hint="0.25"
						android:textColorHint="?attr/colorOnSurfaceVariant"
						android:inputType="numberDecimal"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview532"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/textview533"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="اجمالى كمية حديد التسليح\n( طن )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnPrimary" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview519"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<LinearLayout
					android:id="@+id/linear355"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="?attr/colorTertiaryContainer">
					<TextView
						android:id="@+id/textview1004"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="جنيه/طن"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<EditText
						android:id="@+id/edittext8"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorPrimaryContainer"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:textColorHint="?attr/colorOnSurfaceVariant"
						android:inputType="numberDecimal" />
					<TextView
						android:id="@+id/textview1002"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview1003"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="سعر توريد حديد التسليح\n( جنيه / طن )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button"
					android:id="@+id/button193"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="سعر طن حديد التسليح اليوم"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<TextView
					android:id="@+id/textview1707"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="       "
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<TextView
					android:id="@+id/textview14"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="       "
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
				<LinearLayout
					android:id="@+id/linear356"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="?attr/colorPrimaryContainer">
					<TextView
						android:id="@+id/textview1009"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="جنيه"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<EditText
						android:id="@+id/edittext9"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="?attr/colorTertiary"
						android:gravity="center_horizontal|center_vertical"
						android:text="00.00"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:textColorHint="?attr/colorOnSurfaceVariant"
						android:inputType="numberDecimal"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview1005"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
					<TextView
						android:id="@+id/textview1006"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="إجمالي سعر حديد التسليح\n( جنيه )"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_print" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
