<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" 
			app:menu="@menu/menu_calc" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:paddingBottom="88dp"
			android:clipToPadding="false"
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="?android:attr/colorBackground">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="المباني\nسواء حوائط داخلية أو حوائط قصية ردم &quot;\n----------------------------"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
				<Button
					android:id="@+id/button1"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر كميات وحساب خامات وتكلفة المباني للحوائط بالمتر المسطح ( سمك نص طوبة ) &quot; صف واحد للعرض &quot;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
				<Button
					android:id="@+id/button2"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="حصر كميات وحساب خامات وتكلفة المباني للحوائط بالمتر المكعب ( سمك طوبة ) &quot; صفين للعرض &quot;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
