<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	<TextView android:id="@+id/textview519" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="-----‐---------------------------" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
	<androidx.core.widget.NestedScrollView android:id="@+id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="8dp" android:paddingBottom="8dp">
		<com.google.android.material.card.MaterialCardView android:id="@+id/linear205" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/colorSecondaryContainer" app:cardElevation="2dp" app:cardCornerRadius="8dp" app:strokeWidth="0dp" style="@style/Widget.Material3.CardView.Filled">
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:orientation="vertical">
				<LinearLayout android:id="@+id/linear713" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorSurfaceVariant" android:orientation="horizontal" android:gravity="right|center_vertical">
					<ImageView android:id="@+id/close" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_close_24" android:scaleType="fitCenter" android:layout_gravity="left|center_vertical" />
					<LinearLayout android:id="@+id/linear720" android:layout_width="wrap_content" android:layout_height="15dp" android:padding="8dp" android:orientation="horizontal" android:layout_weight="1" />
				</LinearLayout>
				<HorizontalScrollView android:id="@+id/hscroll13" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear389d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorSurface" android:gravity="right|center_vertical" android:orientation="horizontal" android:layout_gravity="right">
					<TextView android:id="@+id/textview180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="2dp" android:gravity="center_horizontal|center_vertical" android:text="(" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview2d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="R" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="40dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/element_nums_d" android:text="1" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="TextView" android:textSize="12sp" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview160" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text=")" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="40dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/element_num_d" android:text="1" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right" android:text="طريق رقم :" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:layout_gravity="right|center_vertical" />
				</LinearLayout>
				<HorizontalScrollView android:id="@+id/hscroll16" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear195" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<com.google.android.material.textfield.TextInputLayout android:layout_width="200dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext1d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview603" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview604d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="اسم الفرعة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<HorizontalScrollView android:id="@+id/hscroll11" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear127" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<com.google.android.material.textfield.TextInputLayout android:layout_width="200dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext3d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview354" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="نوع التربة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear202" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:orientation="horizontal" />
				<LinearLayout android:id="@+id/linear120d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1421" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext15d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1422" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview1423d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* طول الفرعة ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear201d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:orientation="horizontal" />
				<LinearLayout android:id="@+id/linear613d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview614d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="مم" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext2d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview612" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview613d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="قطر الفرعة ( مم )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear19d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal" />
				<HorizontalScrollView android:id="@+id/hscroll8d" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_gravity="right|center_vertical">
					<LinearLayout android:id="@+id/linear40" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorSecondaryContainer" android:layout_gravity="left|center_vertical" android:orientation="horizontal" android:gravity="center_horizontal|top" android:padding="8dp">
						<LinearLayout android:id="@+id/linear808" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|top" android:padding="8dp">
							<TextView android:id="@+id/textview1520" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="الي مطبق" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
							<LinearLayout android:id="@+id/linear809" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext190d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1521" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="ادخل اسم المطبق" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
							<LinearLayout android:id="@+id/linear810" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext191d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<TextView android:id="@+id/textview1523" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="منسوب الأرض\nالطبيعية" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
							<LinearLayout android:id="@+id/linear811" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext192d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1524" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<TextView android:id="@+id/textview1525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="منسوب مية\nالمأسورة بالمطبق" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
							<LinearLayout android:id="@+id/linear812" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
								<TextView android:id="@+id/textview1526" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext193d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1527" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<TextView android:id="@+id/textview1528" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="عمق مية\nالماسورة\nبنهاية الفرعة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
						</LinearLayout>
						<TextView android:id="@+id/textview122" android:layout_width="wrap_content" android:layout_height="match_parent" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|" android:textSize="10sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<LinearLayout android:id="@+id/linear77" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="vertical" android:gravity="center_horizontal|top" android:padding="8dp">
							<TextView android:id="@+id/textview123" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="من مطبق" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
							<LinearLayout android:id="@+id/linear813" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext194d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1529" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="ادخل اسم المطبق" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
							<LinearLayout android:id="@+id/linear814" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext195d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1530" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<TextView android:id="@+id/textview1531" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="منسوب الأرض\nالطبيعية" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
							<LinearLayout android:id="@+id/linear815" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext196d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview340" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<TextView android:id="@+id/textview138" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="منسوب مية\nالمأسورة بالمطبق" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
							<LinearLayout android:id="@+id/linear816" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
								<TextView android:id="@+id/textview1532" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="35dp" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
									<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext197d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="Edit Text" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
								</com.google.android.material.textfield.TextInputLayout>
								<TextView android:id="@+id/textview1533" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
								<TextView android:id="@+id/textview1534" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="عمق مية\nالماسورة\nببداية الفرعة" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
				<HorizontalScrollView android:id="@+id/hscroll81d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear8d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview1535" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext198d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1536" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview1537" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="متوسط عمق الفرعة \n&quot; متوسط عمق مية الماسورة &quot; ( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<HorizontalScrollView android:id="@+id/hscroll82d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear126d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview58d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext6d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview353" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview57d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="ارتفاع الحفر الكلى\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<HorizontalScrollView android:id="@+id/hscroll10" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear20d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview60d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext4d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview607" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview59d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* رفرفة الحفر من الجانب الأيمن للماسورة\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear21d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:orientation="horizontal" />
				<LinearLayout android:id="@+id/linear22d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview64d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext5d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview609" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview63d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="* رفرفة الحفر من الجانب الأيسر للماسورة\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview341d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:text="ميل جوانب الحفر" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				<LinearLayout android:id="@+id/linear125d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<LinearLayout android:id="@+id/linear721" android:layout_width="wrap_content" android:layout_height="match_parent" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
						<TextView android:id="@+id/textview135" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="راسي" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
							<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext8d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<LinearLayout android:id="@+id/linear723" android:layout_width="wrap_content" android:layout_height="match_parent" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
						<TextView android:id="@+id/textview601" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text=":" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<TextView android:id="@+id/textview592" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text=":" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout android:id="@+id/linear722" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">
						<TextView android:id="@+id/textview136" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="أفقي" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
						<com.google.android.material.textfield.TextInputLayout android:layout_width="80dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
							<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext7d" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberSigned|numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:id="@+id/linear254" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal">
					<com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button" android:id="@+id/button2d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?attr/colorPrimary" android:text="أحسب\n=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorSecondary" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear301d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview2371" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext301d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview2372" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview301d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="طول القطاع\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview54d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|center_vertical" android:text="طول القطاع بالسالب وهذا غير منطقي وغير هندسي\nمن فضلك أعد مراجعة وإدخال محطة البداية ومحطة النهاية" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
				<HorizontalScrollView android:id="@+id/hscroll301d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear9d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview62d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext199d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview1539" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview61d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="ارتفاع الحفر الكلى\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<TextView android:id="@+id/textview55d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="right|top" android:text="من فضلك أعد مراجعة وإدخال المناسيب حيث أن الأرتفاع أقل من صفر &quot; منوسط منسوب الأرض الطبيعية أقل من متوسط منسوب الحفر &quot; وهذا غير منطقي وغير هندسي" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" />
				<HorizontalScrollView android:id="@+id/hscroll83d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear23d" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview511d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext9d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:hint="Edit Text" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview334" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview111d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="عرض الحفر من الأسفل بقاع الحفر\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<HorizontalScrollView android:id="@+id/hscroll9d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" />
				<LinearLayout android:id="@+id/linear157" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview512d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext10d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview405" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview112d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="عرض الحفر من الأعلي عند سطح الأرض\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear119d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:orientation="horizontal" />
				<LinearLayout android:id="@+id/linear199" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview513d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٢" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext11d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview532" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview113d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="مسطح القطاع\n( م٢ )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout android:id="@+id/linear43d" android:layout_width="match_parent" android:layout_height="7dp" android:padding="8dp" android:gravity="center_horizontal|top" android:orientation="vertical" />
				<LinearLayout android:id="@+id/linear74" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorTertiaryContainer" android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:padding="8dp">
					<TextView android:id="@+id/textview514d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:text="م٣" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout android:layout_width="100dp" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
						<com.google.android.material.textfield.TextInputEditText android:id="@+id/edittext12d" android:text="00.00" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:inputType="numberDecimal" android:enabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView android:id="@+id/textview286" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="=" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
					<TextView android:id="@+id/textview114d" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_horizontal|center_vertical" android:text="حجم الحفر\n( م )" android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>